APP_ENV=local

# Search Page related
PUBLIC_ALGOLIA_INDEX_NAME=xx
PUBLIC_ALGOLIA_SEARCH_KEY=xx
PUBLIC_ALGOLIA_APP_ID=xx

ALGOLIA_ADMIN_KEY=xx

## Google Analytics
PUBLIC_GOOGLE_ANALYTICS_ID=UA-XXXXX-X

## MISC.
### Password used to update Algolia index
ADMIN_PASSWORD=xx