APP_ENV=local

# Search Page related
ALGOLIA_INDEX_NAME=xx
ALGOLIA_SEARCH_KEY=xx
ALGOLIA_APP_ID=xx
PRIVATE_ALGOLIA_ADMIN_KEY=xx

## Google Analytics
GOOGLE_ANALYTICS_ID=UA-XXXXX-X

## MISC.
### Password used to update Algolia index
PRIVATE_ADMIN_PASSWORD=xx