APP_ENV=local

# Search Page related
PUBLIC_ALGOLIA_INDEX_NAME=xxx
PUBLIC_ALGOLIA_SEARCH_KEY=xxx
PUBLIC_ALGOLIA_APP_ID=xxx
ALGOLIA_ADMIN_KEY=xxx

# Sanity
SANITY_TOKEN=xxx

# Vercel
PUBLIC_VERCEL_ANALYTICS_ID=xxx

# Internals
API_TOKEN=xxx